<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAE6F1"
    tools:context=".Fragments.SecFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Texting"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Dor the king! :)" />

    <Button
        android:id="@+id/anim4"
        android:layout_width="wrap_content"
        android:background="@mipmap/ic_launcher_round"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="anim4" />

</FrameLayout>